# This is an example Apache2 configuration for a Shibboleth Service Provider
# installed with IDEM Tutorials.
#
# Edit this file and:
# - Adjust "sp.example.org" with your IdP Full Qualified Domain Name
# - Adjust "ServerAdmin" email address
# - Adjust "CustomLog" and "ErrorLog" with Apache log files path (there are examples for Debian or CentOS distribution)
# - Adjust "SSLCertificateFile", "SSLCertificateKeyFile" and "SSLCACertificateFile" with the correct file path


# SSL general security improvements should be moved in global settings
# OCSP Stapling, only in httpd/apache >= 2.3.3
SSLUseStapling on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache shmcb:/var/run/ocsp(128000)

<VirtualHost *:80>
   ServerName "sp.example.org"
   Redirect permanent "/" "https://sp.example.org/"
   RedirectMatch permanent ^/(.*)$ https://sp.example.org/$1
</VirtualHost>

<IfModule mod_ssl.c>
   <VirtualHost _default_:443>
     ServerName sp.example.org:443
     ServerAdmin admin@example.org
     # Debian/Ubuntu
     CustomLog /var/log/apache2/sp.example.org.log combined
     ErrorLog /var/log/apache2/sp.example.org-error.log
     # Centos
     #CustomLog /var/log/httpd/sp.example.org.log combined
     #ErrorLog /var/log/httpd/sp.example.org-error.log
     
     DocumentRoot /var/www/html/sp.example.org
     
     SSLEngine On
     SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
     SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"

     SSLHonorCipherOrder on
     
     # This will disallow embedding your sp's login page within an iframe.
     <IfModule headers_module>
        Header set X-Frame-Options DENY
        # Enable HTTP Strict Transport Security with a 2 year duration
        Header always set Strict-Transport-Security "max-age=63072000;includeSubDomains;preload"
     </IfModule>
     
     # Debian/Ubuntu
     SSLCertificateFile /etc/ssl/certs/sp.example.org.crt
     SSLCertificateKeyFile /etc/ssl/private/sp.example.org.key
     SSLCACertificateFile /etc/ssl/certs/GEANT_OV_RSA_CA_4.pem

     # Centos
     #SSLCertificateFile /etc/pki/tls/certs/sp.example.org.crt
     #SSLCertificateKeyFile /etc/pki/tls/private/sp.example.org.key
     #SSLCACertificateFile /etc/pki/tls/certs/GEANT_OV_RSA_CA_4.pem

     # Redirect needed to retrieve SP Metadata from its entityID
     #Redirect "/shibboleth" "/Shibboleth.sso/Metadata"

   </VirtualHost>
</IfModule>
