# eduPersonTargetedID

id=eduPersonTargetedID
transcoder=SAML2XMLObjectTranscoder
saml2.name=urn:oid:1.3.6.1.4.1.5923.1.1.1.10
displayName.en=Opaque per-service identifier eduPersonTargetedID
displayName.it=Identificatore opaco diverso per ogni servizio eduPersonTargetedID
description.en=Opaque per-service identifier eduPersonTargetedID
description.it=Identificatore opaco diverso per ogni servizio eduPersonTargetedID
saml1.encodeType=false
