# This is an example Apache2 configuration for a SimpleSAMLphp Identity Provider
# installed with IDEM Tutorials.
#
# Edit this file and:
# - Adjust "idp.example.org" with your IdP Full Qualified Domain Name
# - Adjust "ServerAdmin" email address
# - Adjust "CustomLog" and "ErrorLog" with Apache log files path (there are examples for Debian distribution)
# - Adjust "SSLCertificateFile", "SSLCertificateKeyFile" and "SSLCACertificateFile" with the correct file path


# SSL general security improvements should be moved in global settings
# OCSP Stapling, only in httpd/apache >= 2.3.3
SSLUseStapling on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache shmcb:/var/run/ocsp(128000)

<VirtualHost *:80>
   ServerName "idp.example.org"
   Redirect permanent "/" "https://idp.example.org/"
</VirtualHost>

<IfModule mod_ssl.c>
   <VirtualHost _default_:443>
     ServerName idp.example.org:443
     ServerAdmin admin@example.org

     # Debian/Ubuntu
     CustomLog /var/log/apache2/idp.example.org.log combined
     ErrorLog /var/log/apache2/idp.example.org-error.log
     
     DocumentRoot /var/www/html/idp.example.org
     
     SSLEngine On
     SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
     SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"

     SSLHonorCipherOrder on
     
     # Disallow embedding your IdP's login page within an iframe and
     # Enable HTTP Strict Transport Security with a 2 year duration
     <IfModule headers_module>
        Header set X-Frame-Options DENY
        Header set Strict-Transport-Security "max-age=63072000 ; includeSubDomains ; preload"
     </IfModule>
     
     # Debian/Ubuntu
     SSLCertificateFile /etc/ssl/certs/idp.example.org.crt
     SSLCertificateKeyFile /etc/ssl/private/idp.example.org.key
  
     # ACME-CA or GEANT_OV_RSA_CA_4 (For users who use GARR TCS/Sectigo RSA Organization Validation Secure Server CA)
     #SSLCACertificateFile /etc/ssl/certs/ACME-CA.pem
     SSLCACertificateFile /etc/ssl/certs/GEANT_OV_RSA_CA_4.pem

     # Enable and Redirect to SimpleSamlPhp - Apache 2.4 configuration
     SetEnv SIMPLESAMLPHP_CONFIG_DIR /var/simplesamlphp/config

     Alias /simplesaml /var/simplesamlphp/vendor/simplesamlphp/simplesamlphp/public

     RedirectMatch ^/$ /simplesaml

     <Directory /var/simplesamlphp/vendor/simplesamlphp/simplesamlphp/public>
        <IfModule mod_authz_core.c>
           Require all granted
        </IfModule>
     </Directory>

   </VirtualHost>
</IfModule>
